Source: deepin-screensaver
Section: devel
Priority: optional
Maintainer: Debian Deepin Packaging Team <pkg-deepin-devel@lists.alioth.debian.org>
Uploaders:
 Clay Stan <claystan97@gmail.com>,
Build-Depends:
 debhelper-compat (= 13),
 qtbase5-dev,
 qtdeclarative5-dev,
 libqt5x11extras5-dev,
 libx11-dev,
 libxss-dev,
 libxext-dev,
 pkg-config,
 qml-module-qt-labs-platform
Standards-Version: 4.6.0.1
Rules-Requires-Root: no
Homepage: https://github.com/linuxdeepin/deepin-screensaver
Vcs-Git: https://salsa.debian.org/pkg-deepin-team/deepin-screensaver.git
Vcs-Browser: https://salsa.debian.org/pkg-deepin-team/deepin-screensaver

Package: deepin-screensaver
Architecture: any
Depends:
 ${shlibs:Depends},
 ${misc:Depends},
 deepin-screensaver-xscreensaver-data
Description: Screensaver Tool
 Deepin screensaver viewer and tools.
 This is a part of DDE.

Package: deepin-screensaver-xscreensaver-data
Architecture: any
Depends:
 ${misc:Depends},
 xscreensaver-data-extra,
 xscreensaver-gl-extra,
 qml-module-qt-labs-platform
Description: Screensaver data
 xscreensaver extra with the Deepin Screensaver.
 This is a part of DDE.
